In [1]:
# Import packages
import numpy as np
import pandas as pd# Update default settings to show 2 decimal place

In [2]:
pd.options.display.float_format = '{:.2f}'.format# Create a small dataframe
df = pd.DataFrame({'name': ['bob 2012', 'Ava 2013', 'Aby 007', 'XYZ 8', 'GRZ x7', 'Boo VIII', 'Joy 2020'],
                   'p_date': ['2020-02-01', '2020-05-01', '2020-06-30', '2020-04-15', '2020-01-04', '2020-03-21', '2020-07-08'],
                   'count': [80, 30, 10, 60, 40, 20, np.nan],
                   'colour': ['pink', 'teal', 'velvet', 'pink', 'green', 'teal', 'pink'],
                   'radius': [1, 2, 3, 4, 5, 6, 7],
                   'unit': ['cm', 'inch', 'cm', 'cm', 'inch', 'cm', 'cm']})

In [3]:
df

   colour  count      name      p_date  radius  unit
0    pink  80.00  bob 2012  2020-02-01       1    cm
1    teal  30.00  Ava 2013  2020-05-01       2  inch
2  velvet  10.00   Aby 007  2020-06-30       3    cm
3    pink  60.00     XYZ 8  2020-04-15       4    cm
4   green  40.00    GRZ x7  2020-01-04       5  inch
5    teal  20.00  Boo VIII  2020-03-21       6    cm
6    pink    nan  Joy 2020  2020-07-08       7    cm

In [4]:
## Method applying lambda function with if
df['radius_cm'] = df[['radius', 'unit']].apply(lambda x: 2.54 * x[0] if x[1]=='inch' else x[0], axis=1)

In [5]:
df

   colour  count      name      p_date  radius  unit  radius_cm
0    pink  80.00  bob 2012  2020-02-01       1    cm       1.00
1    teal  30.00  Ava 2013  2020-05-01       2  inch       5.08
2  velvet  10.00   Aby 007  2020-06-30       3    cm       3.00
3    pink  60.00     XYZ 8  2020-04-15       4    cm       4.00
4   green  40.00    GRZ x7  2020-01-04       5  inch      12.70
5    teal  20.00  Boo VIII  2020-03-21       6    cm       6.00
6    pink    nan  Joy 2020  2020-07-08       7    cm       7.00

In [6]:
# Method applying lambda function with if
df['size'] = df['radius_cm'].apply(lambda x: 'big' if x>=5 else 'small')

In [7]:
# Inspect results
df.sort_values('radius_cm')

   colour  count      name      p_date  radius  unit  radius_cm   size
0    pink  80.00  bob 2012  2020-02-01       1    cm       1.00  small
2  velvet  10.00   Aby 007  2020-06-30       3    cm       3.00  small
3    pink  60.00     XYZ 8  2020-04-15       4    cm       4.00  small
1    teal  30.00  Ava 2013  2020-05-01       2  inch       5.08    big
5    teal  20.00  Boo VIII  2020-03-21       6    cm       6.00    big
6    pink    nan  Joy 2020  2020-07-08       7    cm       7.00    big
4   green  40.00    GRZ x7  2020-01-04       5  inch      12.70    big

In [8]:
## Method using pandas wrappers
df['volume2'] = df['radius'].pow(3).mul(4/3*np.pi)

#### Short description for pow, mul and a few other wrappers in Pandas:
#### add: for addition 
#### sub: for subtractaction
#### mul: for multiplication
#### div: for division
#### pow: for exponential power (Tip: can use pow(0.5) or pow(1/2) for square root)

In [9]:
df

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76

In [10]:
# Method using pandas.cut
df['cut'] = pd.cut(df['count'], bins=2, labels=['bin1', 'bin2'])# Inspect results
df[['count', 'cut']].sort_values('count')

   count   cut
2  10.00  bin1
5  20.00  bin1
1  30.00  bin1
4  40.00  bin1
3  60.00  bin2
0  80.00  bin2
6    nan   NaN

In [11]:
df

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2,cut
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19,bin2
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51,bin1
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10,bin1
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08,bin2
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60,bin1
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78,bin1
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76,NaN

In [12]:
# Method using pandas.qcut
df['qcut'] = pd.qcut(df['count'], q=2, labels=['q1', 'q2'])# Inspect results
df[['count', 'cut', 'qcut']].sort_values('count')

   count   cut qcut
2  10.00  bin1   q1
5  20.00  bin1   q1
1  30.00  bin1   q1
4  40.00  bin1   q2
3  60.00  bin2   q2
0  80.00  bin2   q2
6    nan   NaN  NaN

In [13]:
df.sort_values('count')

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2,cut,qcut
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10,bin1,q1
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78,bin1,q1
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51,bin1,q1
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60,bin1,q2
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08,bin2,q2
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19,bin2,q2
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76,NaN,NaN

In [14]:
## using loc
df.loc[df['colour'] == 'pink', 'colour_abr'] = 'PK'
df.loc[df['colour'] == 'teal', 'colour_abr'] = 'TL'
df.loc[df['colour'].isin(['velvet', 'green']), 'colour_abr'] = 'OT'

In [19]:
df[['colour','name','cut','colour_abr']]

   colour      name   cut colour_abr
0    pink  bob 2012  bin2         PK
1    teal  Ava 2013  bin1         TL
2  velvet   Aby 007  bin1         OT
3    pink     XYZ 8  bin2         PK
4   green    GRZ x7  bin1         OT
5    teal  Boo VIII  bin1         TL
6    pink  Joy 2020   NaN         PK

In [21]:
# Create a copy of colour and convert type to category
df['colour_abr'] = df['colour'].astype('category')

In [22]:
## Method using .cat.categories
## Make sure to get the order of the categories right
## Check the order with by running df['colour_abr'].cat.categories
df['colour_abr'].cat.categories = ['GN', 'PK', 'TL','VT']

In [23]:
# Inspect results
df[['colour', 'colour_abr']].sort_values('colour_abr')

   colour colour_abr
4   green         GN
0    pink         PK
3    pink         PK
6    pink         PK
1    teal         TL
5    teal         TL
2  velvet         VT

In [24]:
# Method using .str.split
df[['model', 'version']] = df['name'].str.split(' ', expand=True)

### ============== ALTERNATIVE METHOD ==============
##### Method applying lambda function
### df['model'] = df['name'].apply(lambda x: x.split(' ')[0])
### df['version'] = df['name'].apply(lambda x: x.split(' ')[1])

In [25]:
# Inspect results
df[['name', 'model', 'version']]

       name model version
0  bob 2012   bob    2012
1  Ava 2013   Ava    2013
2   Aby 007   Aby     007
3     XYZ 8   XYZ       8
4    GRZ x7   GRZ      x7
5  Boo VIII   Boo    VIII
6  Joy 2020   Joy    2020

In [26]:
df

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2,cut,qcut,colour_abr,model,version
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19,bin2,q2,PK,bob,2012
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51,bin1,q1,TL,Ava,2013
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10,bin1,q1,VT,Aby,007
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08,bin2,q2,PK,XYZ,8
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60,bin1,q2,GN,GRZ,x7
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78,bin1,q1,TL,Boo,VIII
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76,NaN,NaN,PK,Joy,2020

In [27]:
## Method using chained .str methods
df['mod_rad'] = df['model'].str.upper().str.cat(df['radius'].astype(str), sep="_")

In [28]:
# Inspect results
df

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2,cut,qcut,colour_abr,model,version,mod_rad
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19,bin2,q2,PK,bob,2012,BOB_1
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51,bin1,q1,TL,Ava,2013,AVA_2
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10,bin1,q1,VT,Aby,007,ABY_3
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08,bin2,q2,PK,XYZ,8,XYZ_4
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60,bin1,q2,GN,GRZ,x7,GRZ_5
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78,bin1,q1,TL,Boo,VIII,BOO_6
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76,NaN,NaN,PK,Joy,2020,JOY_7

In [49]:
# Convert type to datetime
df['p_date'] = pd.to_datetime(df['p_date'])
# Method using .dt.day_name() and dt.year
df['p_dname'] = df['p_date'].dt.strftime("%A")
df['p_year'] = df['p_date'].dt.year

    %A -Full weekday name like MONDAY, TUESDAY etc
    %w -Weekday as a decimal number like 1,2,3 etc
    %a -Abbreviated weekday name like SUN,MON etc
    %Y -year
    %m -month
    %d -day
    %H -hours
    %M -minutes
    %S -seconds

In [50]:
df

,colour,count,name,p_date,radius,unit,radius_cm,size,volume2,cut,qcut,colour_abr,model,version,mod_rad,p_year,p_dname
0,pink,80.00,bob 2012,2020-02-01,1,cm,1.00,small,4.19,bin2,q2,PK,bob,2012,BOB_1,2020,Saturday
1,teal,30.00,Ava 2013,2020-05-01,2,inch,5.08,big,33.51,bin1,q1,TL,Ava,2013,AVA_2,2020,Friday
2,velvet,10.00,Aby 007,2020-06-30,3,cm,3.00,small,113.10,bin1,q1,VT,Aby,007,ABY_3,2020,Tuesday
3,pink,60.00,XYZ 8,2020-04-15,4,cm,4.00,small,268.08,bin2,q2,PK,XYZ,8,XYZ_4,2020,Wednesday
4,green,40.00,GRZ x7,2020-01-04,5,inch,12.70,big,523.60,bin1,q2,GN,GRZ,x7,GRZ_5,2020,Saturday
5,teal,20.00,Boo VIII,2020-03-21,6,cm,6.00,big,904.78,bin1,q1,TL,Boo,VIII,BOO_6,2020,Saturday
6,pink,nan,Joy 2020,2020-07-08,7,cm,7.00,big,1436.76,NaN,NaN,PK,Joy,2020,JOY_7,2020,Wednesday

In [51]:
### Inspect results
df[['p_date', 'p_dname', 'p_year']]

      p_date    p_dname  p_year
0 2020-02-01   Saturday    2020
1 2020-05-01     Friday    2020
2 2020-06-30    Tuesday    2020
3 2020-04-15  Wednesday    2020
4 2020-01-04   Saturday    2020
5 2020-03-21   Saturday    2020
6 2020-07-08  Wednesday    2020

In [38]:
# Convert type to datetime
df['p_date'] = pd.to_datetime(df['p_date'])# Method using .dt.day_name() and dt.year
df['p_dname'] = df['p_date'].dt.day_name()
df['p_year'] = df['p_date'].dt.year# Inspect results
df[['p_date', 'p_dname', 'p_year']]

AttributeError: 'DatetimeProperties' object has no attribute 'day_name'